{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "rust-analyzer.linkedProjects": [
            "Cargo.toml",
            "launch/dynamo-run/Cargo.toml",
            "lib/bindings/python/Cargo.toml"
        ],
        "rust-analyzer.procMacro.enable": true,
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "rust-lang.rust-analyzer"
        ]
    }
}
